This is a group project made by Harini, Diksha and Harshita as part of TSWE.
It generates ranks and displays a ranklist according to the marks provided in the text file present in random order.
To run the script please download the marklist.txt file and then run the python script.

